<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./CookiesLibrary.js"></script>
    <script src="./index.js" defer></script>

</head>
<body>
    <input type="text" name="" id="inp">
    <button onclick="CookieFn()">Submit</button>
    <br>
    <button onclick="OpenWin()">Open</button>
    <button onclick="closeWin()">Close</button>
    <button onclick="MoveWin()">Move</button>
    <button onclick="locationTest()">Update</button>
    <h1 id="header"></h1>
    <script>
        // let x = 10;
        // console.log(x);
    </script>
</body>
</html>