<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed Details</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Dog Breed Details</h1>
            <a href="home.html" class="back-btn">← Back to Home</a>
        </div>
    </header>

    <div class="container">
        <div class="loading" id="loading">Loading breed details...</div>
        <div class="product-details" id="productDetails"></div>
    </div>

    <script src="details.js"></script>
</body>

</html>