<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Store - Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1 id="siteTitle">Dog Forum</h1>
            <div class="user-info">
                <span id="welcomeMessage">Welcome, User!</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <div class="slider-container">
        <div class="slide active" id="slide1">
            <img src="https://images.unsplash.com/photo-1587300003388-59208cc962cb" alt="Dogs">
            <div class="slide-content">
                <h2>Welcome to Our Dog Encyclopedia</h2>
                <p>Discover amazing dog breeds</p>
            </div>
        </div>
        <div class="slide" id="slide2">
            <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b" alt="Dogs">
            <div class="slide-content">
                <h2>Quality Dog Breeds</h2>
                <p>Browse our extensive collection</p>
            </div>
        </div>
        <div class="slide" id="slide3">
            <img src="https://images.unsplash.com/photo-1534361960057-19889db9621e" alt="Dogs">
            <div class="slide-content">
                <h2>Special Dogs</h2>
                <p>Check out our latest breeds</p>
            </div>
        </div>
        <div class="slider-dots" id="sliderDots"></div>
    </div>

    <div class="products-section">
        <h2 class="section-title">Our Dog Breeds</h2>
        <div class="loading" id="loading">Loading dog breeds...</div>
        <div class="products-grid" id="productsGrid"></div>
    </div>

    <script src="home.js"></script>
</body>

</html>