<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dog Encyclopedia</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <div class="warning" id="usernameWarning">Username must be more than 3 characters</div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div class="warning" id="passwordWarning">Password must be 8+ characters with 1 uppercase, 1 number, and
                    1 symbol</div>
            </div>

            <button type="submit" id="submitBtn">Login</button>
        </form>

        <div class="signup-link">
            <a href="signup.html">Don't have an account? Sign Up</a>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>