* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: courier, sans-serif;
    background: #302288;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #f5576c;
}

.warning {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.warning.show {
    display: block;
}

.requirements {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
    line-height: 1.5;
}

button {
    width: 100%;
    padding: 12px;
    background: #f5576c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #e14658;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #f5576c;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

.success-message {
    background: #2ecc71;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    display: none;
}