<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Product Store</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="signup-container">
        <h1>Sign Up</h1>

        <div class="success-message" id="successMessage">
            Account created successfully! Redirecting to login...
        </div>

        <form id="signupForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <div class="requirements">Must be more than 3 characters</div>
                <div class="warning" id="usernameWarning">Username must be more than 3 characters</div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div class="requirements">
                    Must contain:<br>
                    • At least 9 characters<br>
                    • 1 uppercase letter<br>
                    • 1 number<br>
                    • 1 symbol (!@#$%^&*...)
                </div>
                <div class="warning" id="passwordWarning">Password doesn't meet requirements</div>
            </div>

            <button type="submit" id="submitBtn">Sign Up</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="index.html">Login</a>
        </div>
    </div>

    <script src="signup.js"></script>

    </script>
</body>

</html>