<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Students Affairs System</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Authentication Check - Must be loaded first -->
    <script type="module">
        import { AuthService } from './js/AuthService.js';

        const authService = new AuthService();

        // Check authentication before page loads
        if (!authService.isAuthenticated()) {
            authService.redirectToLogin();
        }
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-top">
                <h1>Students Affairs System</h1>
                <div class="user-controls">
                    <span id="userInfo" class="user-info"></span>
                    <button id="logoutBtn" class="btn-logout">Logout</button>
                </div>
            </div>
            <nav class="tabs">
                <button class="tab-btn active" data-entity="students">Students</button>
                <button class="tab-btn" data-entity="courses">Courses</button>
                <button class="tab-btn" data-entity="instructors">Instructors</button>
                <button class="tab-btn" data-entity="employees">Employees</button>
            </nav>
        </header>

        <main>
            <div class="controls">
                <div class="left-controls">
                    <label>
                        <select id="entriesPerPage">
                            <option value="10">10</option>
                            <option value="25" selected>25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        entries per page
                    </label>
                </div>
                <div class="right-controls">
                    <button id="addNewBtn" class="btn btn-primary">Add New</button>
                    <label>
                        Search:
                        <input type="text" id="searchInput" placeholder="Search...">
                    </label>
                </div>
            </div>

            <div class="table-container">
                <table id="dataTable">
                    <thead id="tableHead">
                        <!-- Dynamic headers -->
                    </thead>
                    <tbody id="tableBody">
                        <!-- Dynamic data -->
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">
                    Showing <span id="showingStart">0</span> to <span id="showingEnd">0</span> of <span
                        id="totalEntries">0</span> entries
                </div>
                <div class="pagination-controls">
                    <button id="firstPageBtn" class="btn btn-pagination">First</button>
                    <button id="prevPageBtn" class="btn btn-pagination">Previous</button>
                    <span class="page-numbers" id="pageNumbers"></span>
                    <button id="nextPageBtn" class="btn btn-pagination">Next</button>
                    <button id="lastPageBtn" class="btn btn-pagination">Last</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal for Add/Edit -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Record</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="dataForm">
                    <div id="formFields"></div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Confirmation Dialog -->
    <div id="confirmDialog" class="modal">
        <div class="modal-content confirm-dialog">
            <div class="modal-header">
                <h2>Confirm Delete</h2>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure you want to delete this record?</p>
                <div class="form-actions">
                    <button id="confirmYes" class="btn btn-danger">Delete</button>
                    <button id="confirmNo" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./js/app.js"></script>

    <!-- Logout Functionality -->
    <script type="module">
        import { AuthService } from './js/AuthService.js';

        const authService = new AuthService();

        // Display username
        const userInfo = document.getElementById('userInfo');
        const username = authService.getCurrentUsername();
        if (username) {
            userInfo.textContent = `Welcome, ${username}`;
        }

        // Logout button handler
        document.getElementById('logoutBtn').addEventListener('click', () => {
            if (confirm('Are you sure you want to logout?')) {
                authService.logout();
                authService.redirectToLogin();
            }
        });
    </script>
</body>

</html>